# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple [M]onadic [O]caml [P]arser Combinator"
description: ""
maintainer: ["9glenda"]
authors: ["9glenda"]
license: "LICENSE"
tags: ["topics" "ocaml"]
homepage: "https://github.com/9glenda/mop"
doc: "https://github.com/9glenda/mop"
bug-reports: "https://github.com/9glenda/mop/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1.0"}
  "core" {>= "0.16.0"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/9glenda/mop.git"
